Script:
    _local_packages?=LocalPackageSection
    package?=PackageSection
    contract=ContractSection
    administration=AdministrationSection
;
PackageSection:
    'packages' '{' packages*=PackageImport '}'
;
PackageImport:
    'using' id=PackageId ('as' alias=ID)?
;
PackageId:
    FQN
;
FQN: ID ('.' ID)*;


ContractSection:
    contracts+=ContractDefinition
;
ContractDefinition:
    'contract' name=ID 'combines' '{' ContractImplementation '}'
;
ContractImplementation:
    methods*=Method
;
Method:
    // TODO: implement references
    name=[LocalPackage:FQN|~local_packages*.name] params?=Parameters
;

AdministrationSection:
    'administration' '{' main_administrator=MainAdministrator extension_administrators*=ExtensionAdministrator '}'
;
MainAdministrator:
    'managed' 'by' Administrator
;
ExtensionAdministrator:
    'extended' 'by' Administrator
;
Administrator:
    package=FQN params?=Parameters 'having' 'partial' 'access' '{' contract_administrators+=ContractAdministrator '}'
;
ContractAdministrator:
    'to' contract=[ContractDefinition] '{' methods*=Method '}'
;

Parameters:
    'with' parameters*=Parameter['and']
;
Parameter:
    value=Literal name=ID
;
Literal:
    /(100|[1-9]?\d|0)%/ | INT | FLOAT | STRING
;

LocalPackageSection:
    '_local_packages' '{' local_packages*=LocalPackage '}'
;
LocalPackage:
    'package' name=FQN
;

Comment: /\/\/.*$/;