// test comment
packages {
  using std.token.numeric as numeric
  using std.token as t
  using custom.equity.sales as sales
  using std.single_owner
  using std.multiple_owners
}

contract Brojko combines {
  t.createToken with 3 ownersAgreed
  numeric.minting
  numeric.balanceChecking
  numeric.burning
  numeric.transfering
}

contract UROSPREDICJELEGENDA combines {
  single_owner
  t.createToken with 3 ownersAgreed
}

contract Skemer combines {
  sales.eq with 10% equity and 1 % fee and "necar" pera and 56 panic
}

administration {
  managed by single_owner with "$contract_creator" owner and "necar" pera having partial access {
    to Brojko {
      numeric.minting
      numeric.balanceChecking
      numeric.burning
      numeric.transfering
    }
    to Skemer {
      sales.eq
    }
  }
  extended by multiple_owners with [
    0x1111111111111111111111111111111111111111,
    0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  ] owners having partial access {
    to Brojko {
      t.createToken
    }
  }
  extended by multiple_owners with "Milutin" owner having partial access {
    to UROSPREDICJELEGENDA {
      t.createToken
    }
  }
}